import random

names = []
num = int(input("How many names would you like to enter? "))
for n in range(num):
  n = input("Please enter a First and Last name: ")
  names.append(n)

ids = []
for i in range(num):
  # r = random.randint(111111,999999)   you can condense this
  ids.append(random.randint(111111,999999))

emails = []
i = 0
for name in names:
  [first,last] = name.split(" ")
  emails.append(first[0] + last + str(ids[i])[-3:] +"@adadev.org")
  i += 1

for i in range(num):
  print(f'name: {names[i]}')
  print(f'id: {ids[i]}')
  print(f'email: {emails[i]}\n')
